plugins {
    id 'war'
}

group 'org.example'

ext {
    springframeworkVersion = "5.2.4.RELEASE"
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    implementation("org.springframework:spring-core:$springframeworkVersion")
    implementation("org.springframework:spring-context:$springframeworkVersion")
    implementation("org.springframework:spring-aop:$springframeworkVersion")
    implementation("org.springframework:spring-webmvc:$springframeworkVersion")
    implementation("org.springframework:spring-web:$springframeworkVersion")
    implementation("org.springframework:spring-jdbc:$springframeworkVersion")


    implementation("org.springframework:spring-orm:$springframeworkVersion")

    implementation("org.springframework.security:spring-security-core:$springframeworkVersion")
    implementation("org.springframework.security:spring-security-web:$springframeworkVersion")
    implementation("org.springframework.security:spring-security-config:$springframeworkVersion")
    implementation("org.springframework.security:spring-security-taglibs:$springframeworkVersion")


    implementation 'javax.servlet:javax.servlet-api:4.0.0'
    implementation 'org.glassfish:javax.servlet.jsp.jstl:3.1.1-b11'
    implementation 'javax.servlet:jstl:1.2'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation ("org.slf4j:slf4j-log4j12:1.7.30")

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation 'org.hibernate:hibernate-core:5.4.+'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'

    testCompile("org.springframework:spring-test:5.3.6")
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

war {
//    CopySpec webInf ('src/webapp')// adds a file-set to the WEB-INF dir.
}