plugins {
    id 'war'
}

group 'org.example'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.6'
    implementation 'org.springframework:spring-orm:5.3.6'

    implementation 'javax.servlet:javax.servlet-api:4.0.0'
    implementation 'org.glassfish:javax.servlet.jsp.jstl:3.1.1-b11'
    implementation 'javax.servlet:jstl:1.2'

    implementation ("org.slf4j:slf4j-log4j12:1.7.30")

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation 'org.hibernate:hibernate-core:5.4.+'

    testCompile("org.springframework:spring-test:5.3.6")
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

war {
//    CopySpec webInf ('src/webapp')// adds a file-set to the WEB-INF dir.
}